<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>MG</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
             
            html {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
                background: url("image/blue.jfif") no-repeat 0px 0px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
            }
        </style>
            <style type="text/css">
            .myaa{color:rgb(226, 43, 92)}
            .myaa:visited{color:rgb(226, 43, 92)}
            .myaa:hover{color:rgb(226, 43, 92)}
            .myaa:active{color:rgb(226, 43, 92)} 
        </style>
    </head>
    <body>
        <br><br><br>
        <h1 align="center">MG login</h1>
        <a href="index-en.html" style="display: block; text-align: center;" class="myaa">login singin MG</a>
        <br>
        <h3 align="center">languge/语言</h3>
        <br>
        <a href="主页.html" style="display: block; text-align: center;" class="myaa">简体中文</a>
        <br>
        <a href="主页-en.html" style="display: block; text-align: center;" class="myaa">English</a>
    </body>
    </html>